<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootWeights"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ================= CONTENT AREA ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Weights"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="12dp"/>

            <!-- Open SMS -->
            <Button
                android:id="@+id/buttonOpenSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send SMS Reminder"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="16dp"/>

            <!-- Table Header -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:paddingBottom="12dp">

                <TableRow>
                    <TextView android:text="Date" android:textStyle="bold"/>
                    <TextView android:text="Weight" android:textStyle="bold"/>
                    <TextView android:text="Goal" android:textStyle="bold"/>
                    <TextView android:text="Delete" android:textStyle="bold"/>
                </TableRow>
            </TableLayout>

            <!-- Data Table -->
            <TableLayout
                android:id="@+id/tableWeights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"/>

            <!-- Inputs -->
            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date (MM/DD/YYYY)"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Weight"
                android:inputType="number"/>

            <Button
                android:id="@+id/buttonAddWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- ================= BOTTOM NAV ================= -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnNavDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SYLBoard"/>

        <Button
            android:id="@+id/btnNavWeights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weights"/>

        <Button
            android:id="@+id/btnNavSms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reminders"/>
    </LinearLayout>

</LinearLayout>
