<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- CONTENT (scrolls) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSlyBoardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SYLBoard"
                android:textSize="28sp"
                android:textStyle="bold"
                android:paddingBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textSize="18sp"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest Stats"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/tvLatestWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest Weight: --"
                android:textSize="16sp"
                android:paddingBottom="6dp" />

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal: --"
                android:textSize="16sp"
                android:paddingBottom="6dp" />

            <TextView
                android:id="@+id/tvToGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Goal: --"
                android:textSize="16sp"
                android:paddingBottom="6dp" />

            <!--  Milestone Four: analytics (7-day average) -->
            <TextView
                android:id="@+id/tvAvg7Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7-Day Average: --"
                android:textSize="16sp"
                android:paddingBottom="18dp" />

            <Button
                android:id="@+id/btnGoToWeights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to Weights" />

            <Button
                android:id="@+id/btnGoToSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to Reminders (SMS)"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM NAV (pinned) -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav" />

</LinearLayout>
