<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/btnNavDashboard"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="4dp"
        android:text="SYLBoard" />

    <Button
        android:id="@+id/btnNavWeights"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="4dp"
        android:text="Weights" />

    <Button
        android:id="@+id/btnNavSms"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="4dp"
        android:text="Reminders" />

</LinearLayout>
